@import "./theme/react-toggle";

$border-radius: 20px;
$primary-color: #1E65F3;

.App {
  color: #566787;
	font-family: 'Varela Round', sans-serif;
	font-size: 14px;
  margin-top: 20px;
}

.btn {
  border-radius: $border-radius;
  .btn-primary {
    background-color: $primary-color;
  }
}

.dropdown {
  .dropdown-menu {
    border-radius: $border-radius;
  }
}

.navbar {
  height: 40px;
  margin: 40px;
}

.nav-tabs {
  border: 1px solid rgba(145,149,160,.1);
  box-sizing: border-box;
  box-shadow: inset 0 1px 3px rgba(0,0,0,.5);
  border-radius: $border-radius;
  margin: 0 -20px;

  & > .nav-item {
    background: none;
    border: none;
    font-size: 14px;
    line-height: 16px;
    text-align: center;
    opacity: .4;
    width: 33%;
    -webkit-transition: all .2s;
    transition: all .2s;
    border: 0 solid rgba(145,149,160,.1);
    border-radius: 20px;

    &.active {
      border: 1px solid rgba(145,149,160,.1);
      border-radius: $border-radius;
      box-sizing: border-box;
      box-shadow: 0 2px 8px rgba(0,0,0,.1);
      opacity: 1;
    }
  }
}

.tab-controls {
  position: relative;
  width: 66%;
  z-index: 10;
}

.panel {
  padding: 50px;
  position: relative;
  margin-top: 10px;
  background-color: white;
  border-radius: 20px;
  box-shadow: 0px 1px 3px 0px rgba(0,0,0,0.2), 0px 1px 1px 0px rgba(0,0,0,0.14), 0px 2px 1px -1px rgba(0,0,0,0.12);
}

@media (min-width: 992px) {
  .staker-container {
      width: 770px;
      margin: 0 auto;
  }
}

.mobile-blocker {
  position: fixed;
  display: none;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0,0,0,0.5);
  z-index: 20000;
}

.staker-container {
  min-height: calc(100vh - 50px);
}

.banner {
  background-color: #1E65F3;
  height: 50px;
}

.footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 25%;
  text-align: center;
}
